# hbase-operator-tools

./: .asf.yaml  .gitignore  CHANGES.md  LICENSE.txt  NOTICE.txt  README.md  RELEASENOTES.md  pom.xml
build-support/: checkstyle-suppressions.xml
dev-support/: Dockerfile
dev-support/code-coverage/: README.md  run-coverage.sh
dev-support/create-release/: README.txt  do-release-docker.sh  do-release.sh  release-build.sh  release-tag.sh  release-util.sh  vote.tmpl
dev-support/jenkins/: Dockerfile  Jenkinsfile  gather_machine_environment.sh  hbase-personality.sh  jenkins_precommit_github_yetus.sh
dev-support/testingtool/: hbck2_test.sh  run_hbck2_test.sh
dev-support/testingtool/scripts/: deleteRegionInMeta.sh
dev-support/verify-hbck2/: Jenkinsfile
docs/: index.html
hbase-assembly/: pom.xml
hbase-assembly/src/main/assembly/: bin.xml
hbase-hbck2/: README.md  pom.xml
hbase-hbck2/docs/: README.md  index.html
hbase-hbck2/src/main/java/org/apache/hbase/: FileSystemFsck.java  FsRegionsMetaRecoverer.java  HBCK2.java  HBCK2.java.rej  HBCK2CommandUsage.java  HBCKAbstractFileStatusFilter.java  HBCKActions.java  HBCKFileStatusFilter.java  HBCKFsTableDescriptors.java  HBCKFsUtils.java  HBCKMetaEntry.java  HBCKMetaTableAccessor.java  HBCKRegionInfo.java  HBCKRegionServerAdmin.java  MissingTableDescriptorGenerator.java  RegionInfoMismatchTool.java  RegionsMerger.java  ReplicationFsck.java  ReplicationStorageFactoryHelper.java  Version.java
hbase-hbck2/src/main/java/org/apache/hbase/hbck1/: HBaseFsck.java  HBaseFsckRepair.java  HFileCorruptionChecker.java  OfflineMetaRepair.java  ReplicationChecker.java  TableIntegrityErrorHandler.java
hbase-hbck2/src/main/java/org/apache/hbase/hbck2/meta/: FsRegionsMetaRecoverer.java  MetaFixer.java  RegionMetaBuilder.java
hbase-hbck2/src/main/resources/: hbck2.properties  log4j2.xml
hbase-hbck2/src/test/java/org/apache/hbase/: TestFsRegionsMetaRecoverer.java  TestHBCK2.java  TestHBCKCommandLineParsing.java  TestHBCKFsTableDescriptorForceCreation.java  TestHBCKFsTableDescriptors.java  TestHBCKMetaTableAccessor.java  TestMissingTableDescriptorGenerator.java  TestRecoverUnknown.java  TestRegionInfoMismatchTool.java  TestSchedulingRecoveries.java  TestVersion.java
hbase-hbck2/src/test/java/org/apache/hbase/hbck1/: TestHBaseFsck.java  TestHFileCorruptionChecker.java
hbase-hbck2/src/test/java/org/apache/hbase/hbck2/meta/: TestFsRegionsMetaRecoverer.java  TestMetaFixer.java
hbase-kubernetes-deployment/: README.md  pom.xml
hbase-kubernetes-deployment/base/: README.md  java.security  kustomization.yaml  log4j.properties.hadoop  namespace.yaml
hbase-kubernetes-deployment/base/scripts/: apiserver_access.sh  delete_configmap.sh  describe_node.sh  exists_configmap.sh  get_node_labels.sh  get_node_labels_from_pod_IP.sh  get_node_name_from_pod_IP.sh  get_statefulset.sh  get_statefulset_replica_count.sh  jmxping.sh  log.sh  topology.sh
hbase-kubernetes-deployment/components/hbase/: hadoop-metrics2-hbase.properties  hbase-site.xml  kustomization.yaml  log4j2.properties.hbase  m-service.yaml  m-statefulset.yaml  rs-service.yaml  rs-statefulset.yaml
hbase-kubernetes-deployment/components/zookeeper/: README.md
hbase-kubernetes-deployment/components/zookeeper/ha-ensemble/: kustomization.yaml  patch-zookeeper.yaml  zk-service.yaml
hbase-kubernetes-deployment/components/zookeeper/single-instance/: start.sh
hbase-kubernetes-deployment/dockerfiles/hadoop/: Dockerfile  README.md  docker-bake.hcl  docker-bake.override.hcl
hbase-kubernetes-deployment/dockerfiles/hbase/: Dockerfile  README.md  docker-bake.hcl  docker-bake.override.hcl  hbck2
hbase-kubernetes-deployment/dockerfiles/kuttl/: Dockerfile  README.md  docker-bake.hcl  docker-bake.override.hcl
hbase-kubernetes-deployment/hbase-kubernetes-hadoop-image/: README.md  pom.xml
hbase-kubernetes-deployment/hbase-kubernetes-hadoop-image/src/main/docker/: Dockerfile  docker-bake.hcl  docker-bake.override.hcl
hbase-kubernetes-deployment/hbase-kubernetes-kustomize/: pom.xml
hbase-kubernetes-deployment/hbase-kubernetes-testing-image/: README.md  pom.xml
hbase-kubernetes-deployment/overlays/ha-hbase/: kustomization.yaml
hbase-kubernetes-deployment/overlays/ha-hdfs/: dn-statefulset-patch.yaml  hdfs-site.xml  jn-service.yaml  jn-statefulset.yaml  kustomization.yaml  nn-statefulset-patch.yaml
hbase-kubernetes-deployment/overlays/hbase/: kustomization.yaml
hbase-kubernetes-deployment/overlays/hdfs/: dn-statefulset.yaml  nn-statefulset.yaml
hbase-kubernetes-deployment/tests/: kuttl-test-integration.yaml  kuttl-test-unit.yaml
hbase-kubernetes-deployment/tests/integration/components_zookeeper_ha-ensemble/: 00-assert-zookeeper.yaml
hbase-kubernetes-deployment/tests/integration/components_zookeeper_single/: 00-assert-zookeeper.yaml  kustomization.yaml
hbase-kubernetes-deployment/tests/integration/overlays_ha-hbase/: 00-assert-hbase.yaml  kustomization.yaml
hbase-kubernetes-deployment/tests/integration/overlays_ha-hdfs/: 00-assert-hdfs.yaml  kustomization.yaml
hbase-kubernetes-deployment/tests/integration/overlays_hbase/: 00-assert-hbase.yaml  kustomization.yaml
hbase-kubernetes-deployment/tests/unit/base/: README.md  (+1 more)
hbase-meta-repair/: README.md  pom.xml
hbase-operator-tools-assembly/: pom.xml
hbase-operator-tools-assembly/src/main/assembly/: bin.xml
hbase-table-reporter/: README.md  pom.xml
hbase-table-reporter/src/main/gnuplot/: freq.p  histo.p
hbase-table-reporter/src/main/java/org/apache/hbase/reporter/: TableReporter.java
hbase-table-reporter/src/test/java/org/apache/hbase/reporter/: TestTableReporter.java
hbase-tools/: README.md  pom.xml
hbase-tools/src/main/java/org/apache/hbase/: BaseHBaseMaintenanceTool.java  DefaultMergeStrategy.java  MissingRegionDirsRepairTool.java  RegionMergeStrategy.java  RegionsMerger.java  RegionsOnUnknownServersRecoverer.java  SkipSplitRegionStrategy.java
hbase-tools/src/main/resources/: log4j2.xml
hbase-tools/src/test/java/org/apache/hbase/: TestMissingRegionDirsRepairTool.java  TestRegionsMerger.java
(+79 files in other folders)
