<?xml version="1.0"?>
<project xmlns="https://maven.apache.org/POM/4.0.0" xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <!--
    /**
     * Licensed to the Apache Software Foundation (ASF) under one
     * or more contributor license agreements.  See the NOTICE file
     * distributed with this work for additional information
     * regarding copyright ownership.  The ASF licenses this file
     * to you under the Apache License, Version 2.0 (the
     * "License"); you may not use this file except in compliance
     * with the License.  You may obtain a copy of the License at
     *
     *     http://www.apache.org/licenses/LICENSE-2.0
     *
     * Unless required by applicable law or agreed to in writing, software
     * distributed under the License is distributed on an "AS IS" BASIS,
     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     * See the License for the specific language governing permissions and
     * limitations under the License.
     */
    -->
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache.hbase.operator.tools</groupId>
    <artifactId>hbase-operator-tools</artifactId>
    <version>1.1.0-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>hbase-operator-tools-assembly</artifactId>
  <name>Apache HBase Operator Tools - Assembly</name>
  <description>
        Module that does hbase-operator-tools assembly and that is all that it does.
        We have a dedicated module just for assembly because of
        http://maven.apache.org/plugins/maven-assembly-plugin/faq.html#module-binaries
    </description>
  <packaging>pom</packaging>
  <properties>
    <license.bundles.dependencies>true</license.bundles.dependencies>
  </properties>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <!--Else will use hbase-assembly as final name.-->
          <finalName>${project.parent.artifactId}-${project.version}</finalName>
          <skipAssembly>false</skipAssembly>
          <appendAssemblyId>true</appendAssemblyId>
          <tarLongFileMode>posix</tarLongFileMode>
          <descriptors>
            <descriptor>src/main/assembly/bin.xml</descriptor>
          </descriptors>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.apache.hbase.operator.tools</groupId>
      <artifactId>hbase-hbck2</artifactId>
      <version>${project.version}</version>
    </dependency>
  <dependency>
    <groupId>org.apache.hbase.operator.tools</groupId>
    <artifactId>hbase-tools</artifactId>
    <version>${project.version}</version>
  </dependency>
  </dependencies>
</project>
