<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <!--
 /**
  * Licensed to the Apache Software Foundation (ASF) under one
  * or more contributor license agreements.  See the NOTICE file
  * distributed with this work for additional information
  * regarding copyright ownership.  The ASF licenses this file
  * to you under the Apache License, Version 2.0 (the
  * "License"); you may not use this file except in compliance
  * with the License.  You may obtain a copy of the License at
  *
  *     http://www.apache.org/licenses/LICENSE-2.0
  *
  * Unless required by applicable law or agreed to in writing, software
  * distributed under the License is distributed on an "AS IS" BASIS,
  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  * See the License for the specific language governing permissions and
  * limitations under the License.
  */
  -->
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>hbase-kubernetes-deployment</artifactId>
    <groupId>org.apache.hbase.operator.tools</groupId>
    <version>${revision}</version>
    <relativePath>..</relativePath>
  </parent>

  <artifactId>hbase-kubernetes-hadoop-image</artifactId>
  <name>Apache HBase - Kubernetes Hadoop Image</name>
  <description>A container image to for running Hadoop in Kubernetes.</description>
  <packaging>pom</packaging>

  <properties>
    <!--
        the upstream hadoop image is only published for linux/amd64, so only support that platform
    -->
    <container_image.platforms>linux/amd64</container_image.platforms>
  </properties>

  <dependencies />

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <configuration>
          <useMavenLogger>true</useMavenLogger>
        </configuration>
        <executions>
          <execution>
            <id>docker-buildx-bake-print</id>
            <goals>
              <goal>exec</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <executable>/usr/bin/env</executable>
              <arguments>
                <argument>sh</argument>
                <argument>-c</argument>
                <argument>
                  2>&amp;1 \
                  docker buildx bake \
                    --print \
                    --file src/main/docker/docker-bake.hcl \
                    --file src/main/docker/docker-bake.override.hcl
                </argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>docker-buildx-bake</id>
            <goals>
              <goal>exec</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <executable>/usr/bin/env</executable>
              <arguments>
                <argument>sh</argument>
                <argument>-c</argument>
                <argument>
                  2>&amp;1 \
                  docker buildx bake \
                    --progress plain \
                    --pull \
                    --load \
                    --set *.platform=${container_image.platforms} \
                    --file src/main/docker/docker-bake.hcl \
                    --file src/main/docker/docker-bake.override.hcl
                </argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
   </plugins>
  </build>
</project>
