<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <!--
/**
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache.hbase.operator.tools</groupId>
    <artifactId>hbase-operator-tools</artifactId>
    <version>1.1.0</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>hbase-table-reporter</artifactId>
  <name>Apache HBase - Table Reporter</name>
  <description>HBase Table Report</description>
  <properties>
    <maven.compiler.version>3.6.1</maven.compiler.version>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.compiler.version}</version>
        <configuration>
          <source>${compileSource}</source>
          <target>${compileSource}</target>
          <showWarnings>true</showWarnings>
          <showDeprecation>false</showDeprecation>
          <useIncrementalCompilation>false</useIncrementalCompilation>
          <compilerArgument>-Xlint:-options</compilerArgument>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.1.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <minimizeJar>true</minimizeJar>
              <createDependencyReducedPom>true</createDependencyReducedPom>
              <dependencyReducedPomLocation>${java.io.tmpdir}/dependency-reduced-pom.xml
                </dependencyReducedPomLocation>
              <artifactSet>
                <excludes>
                  <exclude>org.apache.hbase:hbase-shaded-client</exclude>
                  <exclude>org.slf4j:slf4j-api</exclude>
                  <exclude>org.apache.htrace:htrace-core</exclude>
                  <exclude>org.apache.htrace:htrace-core4</exclude>
                  <exclude>org.slf4j:slf4j-log4j12</exclude>
                  <exclude>log4j:log4j:jar:</exclude>
                  <exclude>org.apache.yetus:audience-annotations</exclude>
                  <exclude>commons-logging:commons-logging</exclude>
                  <exclude>com.github.stephenc.findbugs:findbugs-annotation</exclude>
                </excludes>
              </artifactSet>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <manifestEntries>
                    <addClasspath>true</addClasspath>
                    <mainClass>org.apache.hbase.reporter.TableReporter</mainClass>
                  </manifestEntries>
                </transformer>
                </transformers>
              </configuration>
            </execution>
          </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.25</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.7.25</version>
    </dependency>
    <dependency>
      <groupId>org.apache.hbase</groupId>
      <artifactId>hbase-shaded-client</artifactId>
      <version>2.1.1</version>
    </dependency>
    <dependency>
     <groupId>org.apache.datasketches</groupId>
     <artifactId>datasketches-java</artifactId>
     <version>1.3.0-incubating</version>
    </dependency>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.4</version>
    </dependency>
  </dependencies>
</project>
